src/FrontEndPerformanceAnalysis.UI.AddIn/Controls/AnalysisControl.xaml

<UserControl x:Class="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls.AnalysisControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:self="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn"
        xmlns:controls="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls"
        xmlns:parsing="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Parsing"
        xmlns:pageSpeed="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.ObjectMappings.PageSpeed"
        xmlns:properties="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}"
        Foreground="{x:Static SystemColors.ControlTextBrush}"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200">
    <UserControl.Resources>
        <Style x:Key="OptionControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource OptionControlStyle}">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="OptionComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource OptionControlStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <Style x:Key="OptionLabelStyle" TargetType="Label" BasedOn="{StaticResource OptionControlStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <controls:AnalysisControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="GridSplitter">
                    <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
                    <Setter Property="ResizeDirection" Value="Columns" />
                    <Setter Property="ShowsPreview" Value="True" />
                    <Setter Property="Width" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Azure" Offset="0" />
                                    <GradientStop Color="SkyBlue" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" Style="{StaticResource OptionControlStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionLabelStyle}" Content="_Transaction"
                        Target="{Binding ElementName=TransactionComboBox}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionComboBoxStyle}"
                        Name="TransactionComboBox" ItemsSource="{Binding Transactions,Mode=OneWay}"
                        IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="parsing:TransactionInfo">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" />

            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Style="{StaticResource OptionControlStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedAnalysisType}"
                                            Value="{x:Static self:AnalysisType.ScoreAndRuleCompliance}">
                                        <Setter Property="Height" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>

                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SelectedAnalysisType}"
                                                    Value="{x:Static self:AnalysisType.ScoreAndRuleCompliance}" />
                                            <Condition Binding="{Binding SelectedScoreUtilityType}"
                                                    Value="{x:Static self:ScoreUtilityType.PageSpeed}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Height" Value="Auto" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="160" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionLabelStyle}" Content="Analy_ze"
                        Target="{Binding ElementName=AnalysisTypeComboBox}" Margin="5,0" />
                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OptionComboBoxStyle}"
                        Name="AnalysisTypeComboBox" ItemsSource="{Binding AnalysisTypes}"
                        IsSynchronizedWithCurrentItem="True" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionLabelStyle}" Content="using"
                        Target="{Binding ElementName=ScoreUtilityTypeComboBox}" Margin="5,0" />
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OptionComboBoxStyle}"
                        Name="ScoreUtilityTypeComboBox" ItemsSource="{Binding ScoreUtilityTypes}"
                        IsSynchronizedWithCurrentItem="True" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionLabelStyle}" Content="with _strategy"
                        Target="{Binding ElementName=PageSpeedStrategyComboBox}" Margin="5,0" />
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OptionComboBoxStyle}"
                        Name="PageSpeedStrategyComboBox" ItemsSource="{Binding PageSpeedStrategies}"
                        IsSynchronizedWithCurrentItem="True" />
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="3" />

            <Button Grid.Row="0" Grid.Column="4" Content="_Analyze" Command="{Binding AnalyzeCommand}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"
                Background="Beige">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAnalysisType}"
                                Value="{x:Static self:AnalysisType.ScoreAndRuleCompliance}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Score:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding PageSpeedResult.Score,FallbackValue='N/A'}" FontWeight="Bold" />
            </StackPanel>

            <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                    CanUserSortColumns="False" AutoGenerateColumns="False" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    VerticalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" SelectionUnit="FullRow" SelectionMode="Extended"
                    ItemsSource="{Binding PageSpeedResult.RuleResults,Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Rule}" MinWidth="120"
                            Width="*">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <TextBlock Text="{Binding LocalizedRuleName}" ToolTip="{Binding RuleName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Impact}" MinWidth="100"
                            Width="Auto">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <TextBlock Text="{Binding RuleImpact,StringFormat={}{0:F}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleImpact}" Value="0">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAnalysisType}"
                                Value="{x:Static self:AnalysisType.Waterfall}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--<WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="9999">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Static sys:String.Empty}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AnalysisErrorMessage}"
                    Background="Pink" />
        </Grid>
    </Grid>
</UserControl>