src/FrontEndPerformanceAnalysis.UI.AddIn/Controls/AnalysisControl.xaml

<UserControl x:Class="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls.AnalysisControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls"
        xmlns:parsing="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Parsing"
        xmlns:properties="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:analysis="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Analysis"
        xmlns:pageSpeed="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Analysis.PageSpeed"
        xmlns:converters="clr-namespace:Omnifactotum.Wpf.Converters;assembly=Omnifactotum.Wpf"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}"
        Foreground="{x:Static SystemColors.ControlTextBrush}"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200">
    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.DataContext>
        <controls:AnalysisControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Thickness x:Key="RowMargin">5,0,5,0</Thickness>
        </Grid.Resources>

        <Grid Grid.Row="0" Margin="{StaticResource RowMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="BaseControlStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="Margin" Value="5,2,5,2" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="IsEditable" Value="False" />
                    <Setter Property="MinWidth" Value="150" />
                </Style>

                <Style TargetType="Label" BasedOn="{StaticResource BaseControlStyle}">
                    <Setter Property="Margin" Value="2,2,0,2" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Grid.Row="0" Orientation="Horizontal"
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Grid},Path=ActualWidth}">
                <WrapPanel.Resources>
                    <Style TargetType="StackPanel" x:Key="BaseStackPanelStyle">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackPanelStyle}" />
                </WrapPanel.Resources>

                <StackPanel>
                    <Label Content="Analy_ze" Target="{Binding ElementName=AnalysisTypeComboBox}" Margin="5,0" />
                    <ComboBox Name="AnalysisTypeComboBox" ItemsSource="{Binding AnalysisTypes}"
                            IsSynchronizedWithCurrentItem="True" />
                </StackPanel>

                <StackPanel>
                    <Label Content="of _transaction" Target="{Binding ElementName=TransactionComboBox}" />
                    <ComboBox Name="TransactionComboBox" ItemsSource="{Binding Transactions,Mode=OneWay}"
                            IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="parsing:TransactionInfo">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAnalysisType.Value}"
                                        Value="{x:Static analysis:AnalysisType.ScoreAndRuleCompliance}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Content="_using" Target="{Binding ElementName=ScoreUtilityTypeComboBox}" Margin="5,0" />
                    <ComboBox Name="ScoreUtilityTypeComboBox" ItemsSource="{Binding ScoreUtilityTypes}"
                            IsSynchronizedWithCurrentItem="True" />
                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource BaseStackPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding SelectedAnalysisType.Value}"
                                                Value="{x:Static analysis:AnalysisType.ScoreAndRuleCompliance}" />
                                        <Condition Binding="{Binding SelectedScoreUtilityType}"
                                                Value="{x:Static analysis:ScoreUtilityType.PageSpeed}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label Content="with _strategy" Target="{Binding ElementName=PageSpeedStrategyComboBox}"
                            Margin="5,0" />
                    <ComboBox Name="PageSpeedStrategyComboBox" ItemsSource="{Binding PageSpeedStrategies}"
                            IsSynchronizedWithCurrentItem="True" />
                </StackPanel>
            </WrapPanel>

            <Button Grid.Row="1" Content="Perform _Analysis" Command="{Binding AnalyzeCommand}" />
        </Grid>

        <Separator Grid.Row="1" Height="5" Margin="{StaticResource RowMargin}" />

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="{StaticResource RowMargin}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisResult.AnalysisType.Value,FallbackValue={x:Null}}"
                                Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <WrapPanel Orientation="Horizontal" Background="{x:Static SystemColors.HighlightTextBrush}"
                    Margin="0,7,0,3">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    </Style>

                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />

                    <Style TargetType="TextBlock" x:Key="KeyFieldStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="TextDecorations">
                            <Setter.Value>
                                <TextDecorationCollection>
                                    <TextDecoration Location="Underline" PenOffset="1">
                                        <TextDecoration.Pen>
                                            <Pen Brush="{x:Static SystemColors.GrayTextBrush}" Thickness="1">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="3" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>

                <TextBlock Style="{StaticResource KeyFieldStyle}"
                        Text="{Binding AnalysisResult.AnalysisType.Text,FallbackValue={x:Static properties:Resources.UndefinedKeyFieldText}}" />
                <TextBlock Text=" analysis for transaction " />
                <TextBlock Style="{StaticResource KeyFieldStyle}"
                        Text="{Binding AnalysisResult.Transaction.Name,FallbackValue={x:Static properties:Resources.UndefinedKeyFieldText}}" />
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="{StaticResource RowMargin}"
                Background="Beige">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisResult.AnalysisType.Value}"
                                Value="{x:Static analysis:AnalysisType.ScoreAndRuleCompliance}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Score:" Margin="0,0,5,0" />
                <TextBlock
                        Text="{Binding AnalysisResult.SpecificResult.(pageSpeed:PageSpeedOutput.Score),FallbackValue='N/A'}"
                        FontWeight="Bold" />
            </StackPanel>

            <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                    CanUserSortColumns="False" AutoGenerateColumns="False" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    VerticalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" SelectionUnit="FullRow" SelectionMode="Extended"
                    ItemsSource="{Binding AnalysisResult.SpecificResult.(pageSpeed:PageSpeedOutput.RuleResults),Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Rule}" MinWidth="120"
                            Width="*">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <Grid Margin="2,0,2,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ToggleButton Grid.Row="0" Grid.Column="0" IsThreeState="False"
                                            Name="CellToggleButton" Margin="3,0,3,0" MinWidth="16" MinHeight="16">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Content" Value="+" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UrlBlocks.Length,FallbackValue=0}"
                                                            Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="–" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                            Orientation="Horizontal" ToolTip="{Binding RuleName}">
                                        <TextBlock Text="{Binding Path=LocalizedRuleName,Mode=OneWay}" />
                                        <TextBlock
                                                Text="{Binding Path=SummaryLine,Mode=OneWay,StringFormat='{} ({0})'}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SummaryLine}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Path=UrlBlocks,Mode=OneWay}" IsReadOnly="True"
                                            AutoGenerateColumns="False" SelectionUnit="FullRow"
                                            SelectionMode="Extended" HorizontalAlignment="Stretch"
                                            HeadersVisibility="None" GridLinesVisibility="None">
                                        <DataGrid.Visibility>
                                            <Binding ElementName="CellToggleButton" Path="IsChecked">
                                                <Binding.Converter>
                                                    <converters:NullableBooleanToVisibilityConverter
                                                            TrueValue="Visible" FalseValue="Collapsed"
                                                            NullValue="Collapsed" />
                                                </Binding.Converter>
                                            </Binding>
                                        </DataGrid.Visibility>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate DataType="pageSpeed:UrlBlock">
                                                        <StackPanel Orientation="Vertical"
                                                                HorizontalAlignment="Stretch" Margin="5,0,5,0">
                                                            <TextBlock Text="{Binding Header}" FontWeight="DemiBold"
                                                                    HorizontalAlignment="Stretch" />
                                                            <ItemsControl ItemsSource="{Binding Urls}"
                                                                    HorizontalAlignment="Stretch" Margin="5,0,0,0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="pageSpeed:UrlData">
                                                                        <TextBlock
                                                                                Text="{Binding Path=Result,Mode=OneWay,StringFormat='{}• {0}'}"
                                                                                FontStyle="Italic" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Vertical" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Impact}" MinWidth="100"
                            Width="Auto">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <TextBlock Text="{Binding RuleImpact,StringFormat={}{0:F}}" Margin="2,0,2,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleImpact}" Value="0">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="{StaticResource RowMargin}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisResult.AnalysisType.Value}"
                                Value="{x:Static analysis:AnalysisType.Waterfall}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--<WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="{StaticResource RowMargin}" Panel.ZIndex="9999">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Static sys:String.Empty}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Text="{Binding AnalysisErrorMessage}"
                        Background="Pink" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>