src/FrontEndPerformanceAnalysis.UI.AddIn/Controls/AnalysisControl.xaml

<UserControl x:Class="MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls.AnalysisControl"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:self="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn"
        xmlns:controls="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Controls"
        xmlns:parsing="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Parsing"
        xmlns:pageSpeed="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.ObjectMappings.PageSpeed"
        xmlns:properties="clr-namespace:MyLoadTest.LoadRunnerFrontEndPerformanceAnalysis.UI.AddIn.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}"
        Foreground="{x:Static SystemColors.ControlTextBrush}"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="200">
    <UserControl.Resources>
        <Style x:Key="OptionControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource OptionControlStyle}">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <controls:AnalysisControlViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="120" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="GridSplitter">
                    <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
                    <Setter Property="ResizeDirection" Value="Columns" />
                    <Setter Property="ShowsPreview" Value="True" />
                    <Setter Property="Width" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Azure" Offset="0" />
                                    <GradientStop Color="SkyBlue" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionControlStyle}" Content="Transaction _Name"
                    Target="{Binding ElementName=TransactionNameComboBox}" />
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource OptionControlStyle}" Content="T_ype"
                    Target="{Binding ElementName=ScoreTypeComboBox}" />
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" />
            <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionControlStyle}" MinWidth="100"
                    Name="TransactionNameComboBox" ItemsSource="{Binding Transactions,Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="parsing:TransactionInfo">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource OptionControlStyle}" MinWidth="100"
                    Name="ScoreTypeComboBox" ItemsSource="{Binding AnalysisTypes}" IsSynchronizedWithCurrentItem="True" />
            <Button Grid.Row="1" Grid.Column="4" Content="_Check Performance"
                    Command="{Binding CheckPerformanceCommand}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"
                Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Score:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding PageSpeedResult.Score,FallbackValue='N/A'}" FontWeight="Bold" />
            </StackPanel>

            <DataGrid Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                    CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                    CanUserSortColumns="False" AutoGenerateColumns="False" GridLinesVisibility="All"
                    HorizontalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    VerticalGridLinesBrush="{x:Static SystemColors.GradientInactiveCaptionBrush}"
                    HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,5,0,5" SelectionUnit="FullRow" SelectionMode="Extended"
                    ItemsSource="{Binding PageSpeedResult.RuleResults,Mode=OneWay}"
                    IsSynchronizedWithCurrentItem="True">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAnalysisType}"
                                    Value="{x:Static self:AnalysisType.ScoreByPageSpeed}">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Rule}" MinWidth="120"
                            Width="*">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <TextBlock Text="{Binding LocalizedRuleName}" ToolTip="{Binding RuleName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static properties:Resources.ColumnName_Impact}" MinWidth="100"
                            Width="Auto">
                        <DataGridTemplateColumn.ClipboardContentBinding>
                            <MultiBinding Mode="OneWay" StringFormat="{}{0}: {1}">
                                <Binding Path="LocalizedRuleName" />
                                <Binding Path="RuleImpact" />
                            </MultiBinding>
                        </DataGridTemplateColumn.ClipboardContentBinding>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="pageSpeed:RuleResult">
                                <TextBlock Text="{Binding RuleImpact,StringFormat={}{0:F}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RuleImpact}" Value="0">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAnalysisType}"
                                Value="{x:Static self:AnalysisType.Waterfall}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--<WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="9999">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AnalysisErrorMessage}" Value="{x:Static sys:String.Empty}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AnalysisErrorMessage}"
                    Background="Pink" />
        </Grid>
    </Grid>
</UserControl>